{
  "name": "i18n",
  "description": "lightweight translation module with dynamic json storage",
  "version": "0.5.0",
  "homepage": "http://github.com/mashpie/i18n-node",
  "repository": {
    "type": "git",
    "url": "http://github.com/mashpie/i18n-node.git"
  },
  "author": "Marcus Spiegel <marcus.spiegel@gmail.com>",
  "main": "./index",
  "keywords": [
    "template",
    "i18n",
    "l10n"
  ],
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "sprintf": ">=0.1.1",
    "mustache": "*",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": ">=1.8.1",
    "should": ">=1.2.1",
    "express": " < 4.0.0",
    "zombie": "<2.0.0",
    "async": "*",
    "hbs": "*",
    "jade": "^1.3.1",
    "consolidate": "*",
    "restify": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "make test"
  }
}
